MVVM/MVVMLightDemo/View/WelcomeView.xaml

<Window x:Class="MVVMLightDemo.View.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLightDemo.View"
        mc:Ignorable="d"
        Title="WelcomeView" 
        DataContext="{Binding Source={StaticResource Locator},Path=Welcome}"
        SizeToContent="WidthAndHeight">
    <!-- 第9行在xaml中以StaticResource的形式获取ViewModelLocator实例的资源，Binding到DataContext -->

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding Welcome.Instroduction}" FontSize="30" />
            <ListView x:Name="ListView1" DataContext="{Binding Source={StaticResource Locator},Path=Debug}" ItemsSource="{Binding Books}"
          IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Title"
                                DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Author"
                                DisplayMemberBinding="{Binding Author}"/>
                            <GridViewColumn Header="Publisher"
                                DisplayMemberBinding="{Binding Publisher}"/>
                            <GridViewColumn Header="ISBN"
                                DisplayMemberBinding="{Binding ISBN}"/>
                            <GridViewColumn Header="Price"
                                DisplayMemberBinding="{Binding Price}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <!--Command事件待深入
        https://www.cnblogs.com/scy251147/p/3791954.html-->
    </Grid>
</Window>
