MVVM/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DebugViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="{Binding Test1}"></TextBlock>
        <ListView x:Name="ListView1" ItemsSource="{Binding Path=Books}"
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Title"
                                DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Author"
                                DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Publisher"
                                DisplayMemberBinding="{Binding Publisher}"/>
                        <GridViewColumn Header="ISBN"
                                DisplayMemberBinding="{Binding ISBN}"/>
                        <GridViewColumn Header="Price"
                                DisplayMemberBinding="{Binding Price}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
