MVVM/CaliburnMicroDemo/Views/WelcomeView.xaml

<Window x:Class="CaliburnMicroDemo.Views.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnMicroDemo.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vms="clr-namespace:CaliburnMicroDemo.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WelcomeView" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--*******************************************************
        属性关联
        一对一时：可直接关联给标签的名字
        <TextBox x:Name="CityName"/>

        一对多时：使用绑定
        <TextBox Text="{Binding Path=CityName,Mode=OneWay}"/>

        关联的是属性的属性时使用下划线：
        <...  x:Name="SelectedPerson_FirstName"/>
        *******************************************************-->
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock>输入:</TextBlock>
            <TextBlock Grid.Column="0">你好</TextBlock>
            <Button x:Name="BtnClickMe">Click me</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox x:Name="TxtInstruction"></TextBox>
            <TextBlock Text="{Binding ElementName=TxtInstruction,Path=Text}"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="ListView1"
                      ItemsSource="{Binding Books}"
              IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Author"
                                    DisplayMemberBinding="{Binding Author}"/>
                            <GridViewColumn Header="Publisher"
                                    DisplayMemberBinding="{Binding Publisher}"/>
                            <GridViewColumn Header="ISBN"
                                    DisplayMemberBinding="{Binding ISBN}"/>
                            <GridViewColumn Header="Price"
                                    DisplayMemberBinding="{Binding Price}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <local:DebugView DataContext="{Binding DebugViewModel}"
                >
                
            </local:DebugView>
        </StackPanel>
    </Grid>
</Window>
