MVVM/MVVMDemo/MainWindow.xaml

<Window x:Class="MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo"
        xmlns:vms="clr-namespace:MVVMDemo.ViewModel"
        d:DataContext="{d:DesignInstance vms:DebugViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Customer Name" Margin="0,0,50,10" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Sales Amount" Margin="0,0,50,10" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Buying Habits" Margin="0,0,50,10" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Married" Margin="0,0,50,10" Grid.Row="3" Grid.Column="0"></Label>
        <Label Content="Age" Margin="0,0,50,10" Grid.Row="4" Grid.Column="0"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Text="{Binding TxtCustomerName}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TxtAmount}"></TextBlock>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding LblAmountColor}"/>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding lblAge}"></TextBlock>

        <Button Grid.Row="5" Grid.Column="0" Command="{Binding objCommand}" Height="40"></Button>
        <Button Grid.Row="5" Grid.Column="1"></Button>
        <ListView ItemsSource="{Binding Path=Books}"
          IsSynchronizedWithCurrentItem="True" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Title"
                                DisplayMemberBinding="{Binding Books.Title}"/>
                        <GridViewColumn Header="Author"
                                DisplayMemberBinding="{Binding Books.Author}"/>
                        <GridViewColumn Header="Publisher"
                                DisplayMemberBinding="{Binding Books.Publisher}"/>
                        <GridViewColumn Header="ISBN"
                                DisplayMemberBinding="{Binding Books.ISBN}"/>
                        <GridViewColumn Header="Price"
                                DisplayMemberBinding="{Binding Books.Price}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
